#supabase 
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://krkcsarxayskwaeazate.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtya2NzYXJ4YXlza3dhZWF6YXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5Mzc5MjYsImV4cCI6MjA2NDUxMzkyNn0.Ubi2dtafXV6DuTqg0gfMzh14Zv-PmTroMEvso9WitCc